<?xml version="1.0" encoding="utf-8"?>
<com.taobao.detailview.TBLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="第二页详情页面"
        android:textColor="#ff4400" />
</com.taobao.detailview.TBLayout>